const {
    int a = 4;
    boolean aux1 = true;
    real numeroAux = 4.478;
    string auxString = "Testando";
} 
var {
    int auxNum[3], testeNum, next;
    string auxString;
}

function int start(){
    var{
    }
    print("aloisio");
    local.wand[1] = a();
    local.a = local.estrela;
    
    while (reojfqeorigb2co4igj2b){
        local.anta = "aluno";
    }
    
    if() then {
        global.carro = "fusca";
        while (){
            local.pc = "asus";
        }
    } else{
        
    }
    
    read(local.a);
    
    return local.wand;
}