CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 NRO 2
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE procedure
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE wand
14 DEL ,
14 IDE nome
14 DEL ;
15 DEL }
16 PRE print
16 DEL (
16 CDC "aloisio"
16 DEL )
16 DEL ;
17 PRE local
17 DEL .
17 IDE wand
17 REL =
17 CDC "a"
17 DEL ;
18 PRE local
18 DEL .
18 IDE nome
18 REL =
18 NRO 3
18 DEL ;
20 PRE read
20 DEL (
20 PRE local
20 DEL .
20 IDE wand
20 DEL )
20 DEL ;
22 DEL }


TOKENS WITH LEXICAL ERRORS:

8 INVALID_CLASS [
8 INVALID_CLASS ]
