CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 DEL }
15 PRE print
15 DEL (
15 CDC "aloisio"
15 DEL )
15 DEL ;
16 PRE local
16 DEL .
16 IDE wand
16 REL =
16 IDE a
16 DEL (
16 DEL )
16 DEL ;
18 PRE while
18 DEL (
18 DEL )
18 DEL {
18 DEL }
20 PRE if
20 DEL (
20 DEL )
20 PRE then
20 DEL {
20 DEL }
20 PRE else
20 DEL {
20 DEL }
22 PRE read
22 DEL (
22 PRE local
22 DEL .
22 IDE a
22 DEL )
22 DEL ;
24 PRE return
24 PRE local
24 DEL .
24 IDE wand
24 DEL ;
25 DEL }


TOKENS WITH LEXICAL ERRORS:

No tokens were found with errors lexical.
### SUCCESS! ###
