CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 NRO 3
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 DEL }
15 PRE print
15 DEL (
15 CDC "aloisio"
15 DEL )
15 DEL ;
16 PRE local
16 DEL .
16 IDE wand
16 NRO 1
16 REL =
16 IDE a
16 DEL (
16 DEL )
16 DEL ;
17 PRE local
17 DEL .
17 IDE a
17 REL =
17 PRE local
17 DEL .
17 IDE estrela
17 DEL ;
19 PRE while
19 DEL (
19 DEL )
19 DEL {
20 PRE local
20 DEL .
20 IDE anta
20 REL =
20 CDC "aluno"
20 DEL ;
21 DEL }
23 PRE if
23 DEL (
23 DEL )
23 PRE then
23 DEL {
24 PRE global
24 DEL .
24 IDE carro
24 REL =
24 CDC "fusca"
24 DEL ;
25 PRE while
25 DEL (
25 DEL )
25 DEL {
26 PRE local
26 DEL .
26 IDE pc
26 REL =
26 CDC "asus"
26 DEL ;
27 DEL }
28 DEL }
28 PRE else
28 DEL {
30 DEL }
32 PRE read
32 DEL (
32 PRE local
32 DEL .
32 IDE a
32 DEL )
32 DEL ;
34 PRE return
34 PRE local
34 DEL .
34 IDE wand
34 DEL ;
35 DEL }


TOKENS WITH LEXICAL ERRORS:

8 INVALID_CLASS [
8 INVALID_CLASS ]
16 INVALID_CLASS [
16 INVALID_CLASS ]
