CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 NRO 2
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE wand
14 DEL ,
14 IDE wand
14 DEL ;
15 DEL }
16 PRE print
16 DEL (
16 CDC "aloisio"
16 DEL )
16 DEL ;
17 PRE local
17 DEL .
17 IDE wand
17 NRO 3
17 REL =
17 IDE a
17 DEL (
17 DEL )
17 DEL ;
18 PRE local
18 DEL .
18 IDE a
18 REL =
18 PRE local
18 DEL .
18 IDE estrela
18 DEL ;
20 PRE while
20 DEL (
20 DEL )
20 DEL {
21 PRE local
21 DEL .
21 IDE anta
21 REL =
21 CDC "aluno"
21 DEL ;
22 DEL }
24 PRE if
24 DEL (
24 DEL )
24 PRE then
24 DEL {
25 PRE global
25 DEL .
25 IDE carro
25 REL =
25 CDC "fusca"
25 DEL ;
26 PRE while
26 DEL (
26 DEL )
26 DEL {
27 PRE local
27 DEL .
27 IDE pc
27 REL =
27 CDC "asus"
27 DEL ;
28 DEL }
29 DEL }
29 PRE else
29 DEL {
31 DEL }
33 PRE read
33 DEL (
33 PRE local
33 DEL .
33 IDE a
33 DEL )
33 DEL ;
35 PRE return
35 PRE local
35 DEL .
35 IDE wand
35 DEL ;
36 DEL }


TOKENS WITH LEXICAL ERRORS:

8 INVALID_CLASS [
8 INVALID_CLASS ]
17 INVALID_CLASS [
17 INVALID_CLASS ]
