CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 NRO 2
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE procedure
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE wand
14 DEL ,
14 IDE nome
14 DEL ;
15 PRE struct
15 IDE s
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE a
17 DEL ;
18 DEL }
19 DEL }
20 DEL }
21 PRE print
21 DEL (
21 CDC "aloisio"
21 DEL )
21 DEL ;
22 PRE local
22 DEL .
22 IDE wand
22 REL =
22 CDC "a"
22 DEL ;
23 PRE local
23 DEL .
23 IDE nome
23 REL =
23 NRO 3
23 DEL ;
24 PRE local
24 DEL .
24 IDE s
24 DEL .
24 IDE a
24 REL =
24 NRO 4
24 DEL ;
25 PRE read
25 DEL (
25 PRE local
25 DEL .
25 IDE wand
25 DEL )
25 DEL ;
27 DEL }


TOKENS WITH LEXICAL ERRORS:

8 INVALID_CLASS [
8 INVALID_CLASS ]
