CORRECT TOKENS:

1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 4
2 DEL ;
3 PRE boolean
3 IDE aux1
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE numeroAux
4 REL =
4 NRO 4.478
4 DEL ;
5 PRE string
5 IDE auxString
5 REL =
5 CDC "Testando"
5 DEL ;
6 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE auxNum
8 NRO 2
8 DEL ,
8 IDE testeNum
8 DEL ,
8 IDE next
8 DEL ;
9 PRE string
9 IDE auxString
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE wand
14 DEL ;
15 DEL }
16 PRE print
16 DEL (
16 CDC "aloisio"
16 DEL )
16 DEL ;
17 PRE local
17 DEL .
17 IDE wand
17 REL =
17 NRO 3
17 DEL ;
19 PRE read
19 DEL (
19 PRE local
19 DEL .
19 IDE wand
19 DEL )
19 DEL ;
21 PRE return
21 PRE local
21 DEL .
21 IDE wand
21 DEL ;
22 DEL }


TOKENS WITH LEXICAL ERRORS:

8 INVALID_CLASS [
8 INVALID_CLASS ]
